<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Productos Dimeiggs</title>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="wrapper" id="formLogin">
              <div class="form-signin">       
                <div class="form-signin-heading text-center">
                  <img src="img/logo-dimeiggs.png">
                </div>
                <fieldset>
                  <input type="text" class="form-control" id="txtUser" placeholder="Usuario" required="" autofocus="" />
                  <input type="password" class="form-control" id="txtPassword" placeholder="Contraseña" required=""/>
                  <button class="btn btn-lg btn-primary btn-block" id="btnLogin">Ingresar</button>
                  <h3 class="text-center" id="lblTexto"></h3>
                </fieldset>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>