<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Productos Dimeiggs</title>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
      <div class="container">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="navbar-header">
              <img class="navbar-brand" src="img/logo-dimeiggs.png" />
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
            </div>
            <div style="height: 1px;" aria-expanded="false" id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a id="lblLocal" href="#">Local No seleccionado</a></li>
                <li><a id="btnLpr" href="#">Selección de local</a></li>
                <li><a id="btnCerrarSesion" href="#">Cerrar Sesión</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
      </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-6 text-center col-md-12 col-lg-12">
              <button id="btnEscanear" class="btn btn-primary">Escanear código</button>
              <button id="btnCodigo" class="btn btn-primary">Ingresar código</button>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
              <h2 id="descrip" class="descrip"></h2>
              <h3 id="codpro"></h3>
              <h2 id="preuni"></h2>
              <h2 id="stocklocal" class="descrip"></h2>
              <h3 id="stockCD"></h3>
            </div>
          </div>
            
          </div>
        </div>
        <div class="modal fade" id="modalCodpro" data-backdrop="static" data-keyboard="false" role="dialog">
                <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Ingreso manual de código</h4>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <div>
                            <input placeholder="Ingrese código de barras o codigo producto" class="form-control" id="txtPro" type="number">
                            <button class="btn btn-default" id="buscarProducto">Buscar Producto</button>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                  </div>
                </div>
        </div>
        <div class="modal fade" id="modalLpr" data-backdrop="static" data-keyboard="false">
          <div class="modal-dialog">
                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" id="btnCerrarModallpr">&times;</button>
                      <h4 id="lblTituloLpr" class="modal-title">Selección de local</h4>
                      <div class="progress" id="lblProgreso">
                        <div class="progress-bar progress-bar-striped progress-bar-info active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                      </div>
                    </div>
                    <div class="modal-body">
                      <div class="form-group">
                        <div>
                            <select id="cmbLocales" class="form-control">
                                
                            </select>
                        </div>
                      </div>
                    </div>
                    <div class="modal-footer">
                      <button type="button" id="btnDescargaPrecios" class="btn btn-default">Descargar Precios</button>
                      <button type="button" class="btn btn-default" data-dismiss="modal" id="btnCerrarModallpr2">Cerrar</button>
                    </div>
                  </div>
                </div>
        </div>
    </body>
</html>